certifi==2018.1.18
chardet==3.0.4
decorator==4.2.1
defusedxml==0.5.0
Django==2.0.2
django-localflavor==2.0
django-widgets-improved==1.5.0
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
oauthlib==2.0.6
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2-binary==2.7.4
ptyprocess==0.5.2
Pygments==2.2.0
PyJWT==1.5.3
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2018.3
raven==6.5.0
requests==2.18.4
requests-oauthlib==0.8.0
simplegeneric==0.8.1
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
